<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Voting app</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body{
        background:rgb(25, 21, 21);
      }

      .container{
        background:rgba(255, 255, 255, 0.08);
        height: 490px;
        width: 800px;
        backdrop-filter: blur(10px);
        margin-top: 15%;
        color: white;
        border: 1px solid white;
        padding-top: 4%;
        border-radius: 15px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      }
       
      .btn {
    outline: none;
    border-width: 0px;
  width: 200px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.1em;
  margin-bottom: 5%;
  box-shadow: 0 0 5px #6826f7;
}

.btn {
  background: rgb(22,9,240);
background: linear-gradient(0deg, rgba(22,9,240,1) 0%, rgba(49,110,244,1) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
  margin-top: 1%;
}
.btn:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn:hover {
  color: #fff;
  border: none;
  background: transparent;
}
.btn:hover:after {
  background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.table{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing:2px;
  margin-bottom: 3%;
  background:rgba(255, 255, 255,0.2);
  width: 700px;
  height: 40px;
  line-height: 38px;
}

select{
width: 300px;
height: 40px;
  background:rgba(255, 255, 255,0.2);
  border-radius: 5px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1.5px;
}


.ring1{

border: 50px solid rgb(108, 113, 246);
width: 150px;
height: 150px;
border-radius: 50%;
position: absolute;
/* box-shadow: 0 0 30px rgb(117, 43, 253),0 0 30px rgb(139, 48, 250) ; */
margin-left: 22%;
margin-top: -45px;
backdrop-filter: blur(100px);
z-index: -1;
}
.ring3{

border: 0.2px solid rgb(101, 101, 102);
background-image: linear-gradient(rgb(251, 74, 122),rgb(94, 78, 78));
width: 150px;
height: 150px;
border-radius: 50%;
position: absolute;
/* box-shadow: 0 0 30px rgb(117, 43, 253),0 0 30px rgb(139, 48, 250) ; */
margin-left: 60%;
margin-top: -65px;
backdrop-filter: blur(100px);
z-index: -1;
}

.ring2{
border-width: 1px ;
border-style:solid;
border-color:rgb(158, 78, 249) rgb(106, 7, 234) rgb(72, 207, 237);
background-image: linear-gradient(120deg,rgb(98, 210, 250),rgb(76, 234, 192),white);
border-radius: 50%;
width: 300px;
height:300px;
position: absolute;
margin-top: -160px;
margin-left: 59%;
z-index: -2;
}
    </style>
  </head>
  <body>
    <div class="ring1"></div>
    <div class="ring3"></div>
    <div class="container">

     


      <div id="loader" class="row">
        <p class="text-center">loading..</p>
      </div>

      <div id="content">
        <table class="table">
          <thead>
            <th scope="col">S.no</th>
            <th scope="col">Name</th>
            <th scope="col">Votes</th>
          </thead>
          <tbody id="contestantsResults">

          </tbody>
          
          <p id="accountAddress" class="text-center"></p>
        </table>

        <form onSubmit="App.castVote(); return false;">
          <div class="form-group">
            <label for="contestantsSelect">Select Contestant :-</label>
            <select class="select-control" id="contestantsSelect">
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Cast your Vote</button>
        </form>

      </div>
      

    </div>
    <div class="ring2"></div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
